{
  "name": "agentai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.8.4",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-speech-recognition": "^3.10.0",
    "speak-tts": "^2.0.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.1",
    "jsdom": "^25.0.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "server": "cd server && npm run start",
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "quality:gate": "cd server && npm run quality:gate",
    "quality:current": "cd server && npm run quality:current --",
    "release:gate": "cd server && npm run release:gate",
    "eval:param-sweep": "cd server && npm run eval:param-sweep"
  }
}
